# cnki_spider

./: .classpath  .project  pom.xml
src/main/java/xin/wangning/: Main.java
src/main/java/xin/wangning/main/: Controller.java  Main.java
src/main/java/xin/wangning/mapper/: JournalMapper.java  JournalMapper.xml  LiteratureMapper.java  LiteratureMapper.xml  LiteratureNodeMapper.java  LiteratureNodeMapper.xml  ReferMapper.java  ReferMapper.xml
src/main/java/xin/wangning/util/: DBHelper.java
src/main/java/xin/wangning/vo/: Journal.java  Literature.java  LiteratureNode.java  Refer.java
src/main/resources/: mybatis-config.xml
